# springboot-mybatisplus

./: pom.xml
src/main/java/com/mybatis/plus/: PlusApplication.java
src/main/java/com/mybatis/plus/cache/: CachingMap.java
src/main/java/com/mybatis/plus/configuration/: MybatisPlusConfiguration.java  ScheduledConfiguration.java
src/main/java/com/mybatis/plus/controller/: UserController.java
src/main/java/com/mybatis/plus/dto/: Info.java  UserDto.java
src/main/java/com/mybatis/plus/entity/: User.java
src/main/java/com/mybatis/plus/generator/: MpGenerator.java
src/main/java/com/mybatis/plus/job/: DataSyncJob.java
src/main/java/com/mybatis/plus/mapper/: UserMapper.java
src/main/java/com/mybatis/plus/service/: UserService.java
src/main/java/com/mybatis/plus/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/mybatis/plus/: Info.java  PlusApplicationTests.java  TestInfo.java  UserDto.java
src/test/java/com/mybatis/plus/map/: CachingMap.java  CachingMap2.java  CachingMapTest.java  ExpiryMap.java  Info.java
src/test/java/com/mybatis/plus/thread/: DemoRunnable.java  ThreadTest.java
src/test/java/com/mybatis/plus/thread/callable/: CallbaleTest.java  DemoThread.java
